# discsink

./: pom.xml
src/main/java/com/iflytek/flume/dics/sink/: KafkaSink.java
